<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:gravity="center"
    tools:context=".Measurement_unit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="200dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Measurement Unit Convert"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/result_measurement"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:textColorHint="#fff"
        android:textAppearance="?android:textAppearanceLarge"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_unit"
            android:inputType="number"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/unit_for_iu"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textAppearance="?android:textAppearanceLarge"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/unit_for_ou"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/convert_unit"
        android:background="#f44336"
        android:text="Convert"/>


</LinearLayout>