<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".First"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/up_layout"
        android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_binary_code"
                android:layout_marginRight="20dp"
                android:background="#ffc107"
                android:elevation="2dp"
                android:id="@+id/binaryImage"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#ffc107"
            android:elevation="2dp"
            android:src="@drawable/ic_graphic_design"
            android:id="@+id/measureImage"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/up_layout"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voltage_img"
            android:src="@drawable/ic_voltmeter"
            android:background="#ffc107"
            android:elevation="2dp"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/measure_tape"
            android:padding="15dp"
            android:src="@drawable/measuring_tape"
            android:background="#ffc107"
            android:elevation="2dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</RelativeLayout>